#NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDrOpzSCX9i53QqfvMJMg0nm3oSG-dewS4'
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='gcc2022-3.firebaseapp.com'
#NEXT_PUBLIC_FIREBASE_PROJECT_ID='gcc2022-3'
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='gcc2022-3.appspot.com'
#NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID='540044746908'
#NEXT_PUBLIC_FIREBASE_APP_ID='1:540044746908:web:cf8e17197ab5f9cef4cd59'
#NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://gcc2022-3-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAxmIPg5lRtgnGgeGaqdEksVNLOB05icOY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='entech-dev.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='entech-dev'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='entech-dev.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID='791000131867'
NEXT_PUBLIC_FIREBASE_APP_ID='1:791000131867:web:c301b6a021ad9ca8c44bbe'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://entech-dev-default-rtdb.firebaseio.com'

NEXT_PUBLIC_GA_ID='G-RQKWEKP81B'

